apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: assests
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/himanshuvaish/ecloudworx-eks.git
    targetRevision: dev
    path: k8s/base/assets
  destination:
    server: https://kubernetes.default.svc
    namespace: assests
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
